{
    "name": "node-udp-forwarder",
    "description": "A simple UDP forwarder",
    "license": "MIT",
    "version": "0.0.6",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tewarid/node-udp-forwarder.git"
    },
    "bin": {
        "udpforwarder": "./udp-forwarder-cli.js"
    },
    "dependencies": {
        "commander": "^2.19.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.8.0",
        "eslint-plugin-security": "^1.4.0"
    }
}
